// 22 lr
/obj/item/ammo_casing/c22lr
	name = ".22lr bullet casing"
	desc = "A 22 long rifle bullet casing."
	caliber = CALIBER_22LR
	projectile_type = /obj/projectile/bullet/c22lr

/obj/item/ammo_casing/c9x21
	name = "9x21 bullet casing"
	desc = "A 9x21 bullet casing."
	caliber = CALIBER_9X21
	projectile_type = /obj/projectile/bullet/c9x21

/obj/item/ammo_casing/five57
	name = "5.7 bullet casing"
	desc = "A 5.7 bullet casing."
	caliber = CALIBER_C57
	projectile_type = /obj/projectile/bullet/five57

/obj/item/ammo_casing/five57/ap
	name = "5.7 SS190 bullet casing"
	desc = "A 5.7 SS190 bullet casing."
	projectile_type = /obj/projectile/bullet/five57/ap

/obj/item/ammo_casing/aniquilador
	name = ".50 LE bullet casing"
	desc = "A .50 LE bullet casing."
	icon = 'modular_septic/icons/obj/items/ammo/casings.dmi'
	icon_state = "l-casing"
	caliber = CALIBER_ANIQUILADOR
	projectile_type = /obj/projectile/bullet/anaquilador

/obj/item/ammo_casing/c380
	name = ".380 ACP bullet casing"
	desc = "A .380 ACP bullet casing."
	caliber = CALIBER_380
	projectile_type = /obj/projectile/bullet/c380

/obj/item/ammo_casing/l46
	name = "4.6x30 bullet casing"
	desc = "A 4.6x30 bullet casing."
	caliber = CALIBER_46G
	projectile_type = /obj/projectile/bullet/l46
