// 22 lr
/obj/item/ammo_casing/c22lr
	name = ".22lr bullet casing"
	desc = "A 22 long rifle bullet casing."
	caliber = CALIBER_22LR
	projectile_type = /obj/projectile/bullet/c22lr

/obj/item/ammo_casing/c9x21
	name = "9x21 bullet casing"
	desc = "A 9x21 bullet casing."
	caliber = CALIBER_9X21
	projectile_type = /obj/projectile/bullet/c9x21

/obj/item/ammo_casing/five57
	name = "5.7 bullet casing"
	desc = "A 5.7 bullet casing."
	caliber = CALIBER_C57
	projectile_type = /obj/projectile/bullet/five57
