/obj/item/ammo_casing/a762/ap
	name = "7.62 black-tip bullet casing"
	desc = "A 7.62 black-tip bulelt casing."
	icon = 'modular_septic/icons/obj/items/ammo/casings.dmi'
	icon_state = "762b-casing"
	projectile_type = /obj/projectile/bullet/a762/ap

/obj/item/ammo_casing/a54539abyss
	name = "5.4539 bullet casing"
	desc = "A mysterious looking cartridge with a green tip."
	icon_state = "762-casing"
	caliber = CALIBER_ABYSS
	projectile_type = /obj/projectile/bullet/a54539abyss

/obj/item/ammo_casing/a54539abyss/ap
	name = "5.4539 black-tip bullet casing"
	desc = "A mysterious looking cartridge with a green and black tip."
	icon = 'modular_septic/icons/obj/items/ammo/casings.dmi'
	icon_state = "762b-casing"
	projectile_type = /obj/projectile/bullet/a54539abyss/ap

/obj/item/ammo_casing/a49234g11
	name = "4.92x34 bullet"
	desc = "Somewhat rare caseless ammunition, If It's spent, the universe will explode."
	icon_state = "s-casing"
	caliber = CALIBER_UNCONVENTIONAL
	projectile_type = /obj/projectile/bullet/a49234g11

/obj/item/ammo_casing/a556steyr
	name = "5.56×45mm SCF"
	desc = "A dart-shaped flechette."
	icon_state = "762-casing"
	caliber = CALIBER_FLECHETTE
	projectile_type = /obj/projectile/bullet/a556steyr

/obj/item/ammo_casing/a762svd
	name = "7.62x54R bullet casing"
	desc = "A 7.62x54R bullet casing."
	icon_state = "762-casing"
	caliber = CALIBER_54R
	projectile_type = /obj/projectile/bullet/a762svd

/obj/item/ammo_casing/a762svd/ap
	name = "7.62x54R black-tip bullet casing"
	desc = "A 7.62x54R black-tip bullet casing."
	icon = 'modular_septic/icons/obj/items/ammo/casings.dmi'
	icon_state = "762b-casing"
	projectile_type = /obj/projectile/bullet/a762svd/ap
