/obj/item/ammo_casing/a54539abyss
	name = "5.4539 bullet casing"
	desc = "A mysterious looking cartridge with a green tip."
	icon_state = "762-casing"
	caliber = CALIBER_ABYSS
	projectile_type = /obj/projectile/bullet/a54539abyss

/obj/item/ammo_casing/a49234g11
	name = "4.92x34 bullet"
	desc = "Somewhat rare caseless ammunition, If It's spent, the universe will explode."
	icon_state = "s-casing"
	caliber = CALIBER_UNCONVENTIONAL
	projectile_type = /obj/projectile/bullet/a49234g11

/obj/item/ammo_casing/a556steyr
	name = "5.56×45mm SCF"
	desc = "A dart-shaped flechette"
	icon_state = "762-casing"
	caliber = CALIBER_FLECHETTE
	projectile_type = /obj/projectile/bullet/a556steyr
