//formal uniforms
/obj/item/clothing/under/rank/civilian/formal
	name = "\improper formal white uniform"
	desc = "Human beings are a disease, a cancer of this planet. You are a plague. And we are the cure."
	icon = 'modular_septic/icons/obj/clothing/under/formal.dmi'
	icon_state = "white"
	worn_icon = 'modular_septic/icons/mob/clothing/under/formal.dmi'
	worn_icon_state = "white"
	inhand_icon_state = "bar_suit"
	carry_weight = 0.5
	can_adjust = FALSE

/obj/item/clothing/under/rank/civilian/formal/grey
	name = "\improper formal grey uniform"
	icon_state = "grey"
	worn_icon_state = "grey"

/obj/item/clothing/under/rank/civilian/formal/red
	name = "\improper formal red uniform"
	desc = "Better call Saul."
	icon_state = "red"
	worn_icon_state = "red"
	inhand_icon_state = "r_suit"
