/obj/item/clothing/under/itobe
	name = "\proper darkened fatigues"
	desc = "Fatigues with light ballistic padding inside of the inside of the uniform, stitched in a way to allow freedom of movement and silence when moving."
	icon = 'modular_septic/icons/obj/clothing/under/itobe.dmi'
	icon_state = "soldat"
	worn_icon = 'modular_septic/icons/mob/clothing/under/itobe.dmi'
	worn_icon_state = "soldat"
	lefthand_file = 'modular_septic/icons/mob/inhands/clothing/clothing_lefthand.dmi'
	righthand_file = 'modular_septic/icons/mob/inhands/clothing/clothing_righthand.dmi'
	inhand_icon_state = "soldat"
	armor_broken_sound = "light"
	armor_damaged_sound = "light"
	armor = list(MELEE = 10, BULLET = 20, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 50, ACID = 50, WOUND = 10)
	carry_weight = 500 GRAMS

/obj/item/clothing/under/itobe/agent
	name = "\proper darkened three-piece suit"
	desc = "An ominous suit with a red-tie already attached and tied, somehow you can put this on without unraveling the fanciness at play here."
	icon_state = "agent"
	worn_icon_state = "agent"
	inhand_icon_state = "agent"
	armor_broken_sound = "light"
	armor_damaged_sound = "light"
	armor = list(MELEE = 5, BULLET = 10, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 50, ACID = 50, WOUND = 10)
	carry_weight = 500 GRAMS

/obj/item/clothing/under/itobe/engineer
	name = "\proper darkened utility jumpsuit "
	desc = "An oily jumpsuit with a thick coat attached, allowing one to traverse in the cold for long periods of time. Used by ITOBE engineers."
	icon_state = "engineer"
	worn_icon_state = "engineer"
	inhand_icon_state = "engineer"
	armor_broken_sound = "light"
	armor_damaged_sound = "light"
	armor = list(MELEE = 10, BULLET = 15, LASER = 0, ENERGY = 0, BOMB = 0, BIO = 0, FIRE = 50, ACID = 50, WOUND = 10)
	carry_weight = 500 GRAMS
