//AI sounds
/area/tcommsat
	droning_sound = DRONING_AI

/area/comms
	droning_sound = DRONING_AI

/area/server
	droning_sound = DRONING_AI

//Maintenance sounds
/area/maintenance
	droning_sound = DRONING_MAINT

//Engineering sounds
/area/engineering
	droning_sound = DRONING_ENGINEERING

/area/construction
	droning_sound = DRONING_ENGINEERING

/area/solars
	droning_sound = DRONING_ENGINEERING

//Baluarte sounds
/area/hallway
	droning_sound = DRONING_BALUARTE

/area/commons
	droning_sound = DRONING_BALUARTE

/area/command
	droning_sound = DRONING_BALUARTE

/area/command/heads_quarters/ce
	name = "\improper Foreman's Office"

/area/command/heads_quarters/ce/bedroom
	name = "\improper Foreman's Quarters"

/area/command/heads_quarters/cmo
	name = "\improper Hippocrite's Office"

/area/command/heads_quarters/cmo/bedroom
	name = "\improper Hippocrite's Quarters"

/area/command/heads_quarters/hop
	name = "\improper Gatekeeper's Office"

/area/command/heads_quarters/hop/bedroom
	name = "\improper Gatekeeper's Quarters"

/area/command/heads_quarters/hos
	name = "\improper Coordinator's Office"

/area/command/heads_quarters/hos/bedroom
	name = "\improper Coordinator's Quarters"

/area/command/heads_quarters/captain
	name = "\improper Doge's Office"

/area/command/heads_quarters/captain/bedroom
	name = "\improper Doge's Bedroom"

/area/medical
	droning_sound = DRONING_MEDICAL

/area/medical/abandoned/crematorium
	name = "\improper Medical Crematorium"

/area/security
	droning_sound = DRONING_BALUARTE

/area/security/firing_range
	name = "\improper Firing Range"

/area/cargo
	droning_sound = DRONING_BALUARTE

/area/cargo/qm
	name = "\improper Merchant's Office"

/area/cargo/qm/bedroom
	name = "\improper Merchant's Bedroom"

/area/service
	droning_sound = DRONING_BALUARTE

/area/service/bar/bedroom
	name = "\improper Innkeeper's Quarters"

/area/science
	droning_sound = DRONING_BALUARTE

//Tavern sounds
/area/service/bar
	droning_sound = DRONING_TAVERN
	droning_channel = CHANNEL_JUKEBOX

/area/service/theater
	droning_sound = DRONING_TAVERN
	droning_channel = CHANNEL_JUKEBOX

//Shuttle sounds
/area/hallway/secondary/exit
	droning_sound = DRONING_SHUTTLE

