/obj/structure/sign/poster
	icon = 'modular_septic/icons/obj/contraband.dmi'

/obj/structure/sign/poster/contraband/niqqer
	name = "EVIL!"
	desc = "A very scary individual."
	icon_state = "poster49"

/obj/structure/sign/poster/contraband/doge
	name = "Funny Yellow Dog"
	desc = "A hilariouse shiba inu dog."
	icon_state = "poster50"

/obj/structure/sign/poster/contraband/rabbit
	name = "The Antichrist"
	desc = "A poster depicting the avatar of Satan himself."
	icon_state = "poster51"

/obj/structure/sign/poster/contraband/homestuck
	name = "Stuck at Home"
	desc = "A poster depicting a character from a 500 year old low-quality webcomic."
	icon_state = "poster52"

/obj/structure/sign/poster/contraband/nineplusten
	name = "9 + 10 = 21"
	desc = "A poster sharing a mathematical conspiracy. Or is it merely the truth?"
	icon_state = "poster53"

/obj/structure/sign/poster/contraband/slay
	name = "Slay"
	desc = "A poster that shows the major connection between cargo and the infamous Solitario firearm, \"yass queen, slay!\""
	icon_state = "poster69"
