//General filter defines
#define GENERAL_AMBIENT_OCCLUSION1 list("type" = "drop_shadow", "x" = 2, "y"= -2, "size" = 3, "offset"= 1, "color"=rgb(4, 8, 16, 100))
#define GENERAL_AMBIENT_OCCLUSION2 list("type" = "drop_shadow", "x" = -2, "y"= 2, "size" = 3, "offset"= 1, "color"=rgb(4, 8, 16, 100))
#define WALL_AMBIENT_OCCLUSION1 list("type" = "drop_shadow", "x"= 2, "y"= -2, "size"= 4, "offset"= 1, "color" = rgb(4, 8, 16, 150))
#define WALL_AMBIENT_OCCLUSION2 list("type" = "drop_shadow", "x"= -2, "y"= 2, "size"= 4, "offset"= 1, "color" = rgb(4, 8, 16, 150))
#define MOB_AMBIENT_OCCLUSION1 list("type" = "drop_shadow", "x"= 1, "y"= -1, "size"= 2, "offset"= 1, "color" = rgb(4, 8, 16, 120))
#define	MOB_AMBIENT_OCCLUSION2 list("type" = "drop_shadow", "x"= -1, "y"= 1, "size"= 2, "offset"= 1, "color" = rgb(4, 8, 16, 120))
#define	RUNECHAT_AMBIENT_OCCLUSION1 list("type" = "drop_shadow", "x"= 0, "y"= -2, "size"= 4, "offset"= 0, "color" = "#04080FAA")

#define WRAITH_BLUR list("type" = "blur", "size" = 1)
