//General filter defines
#define GENERAL_AMBIENT_OCCLUSION1 list("type" = "drop_shadow", "x" = 2, "y"= -2, "size" = 3, "offset"= 1, "color"=rgb(4, 8, 16, 100))
#define GENERAL_AMBIENT_OCCLUSION2 list("type" = "drop_shadow", "x" = -2, "y"= 2, "size" = 3, "offset"= 1, "color"=rgb(4, 8, 16, 100))

#define GHOST_BLUR list("type" = "blur", "size" = 1)

/// Floors inverse-masking frills
#define FRILL_FLOOR_CUT "frill_floor_cut"
/// Game plane inverse-masking frills
#define FRILL_GAME_CUT "frill_game_cut"

#define FRILL_MOB_MASK "frill_mob_mask"
