#define TOGGLE_FULLSCREEN (1<<0)

#define SEPTICTOGGLES_DEFAULT (TOGGLE_FULLSCREEN)

#define MAX_FLAVOR_LEN 4096

// This is used both to buy augments and to buy languages in the setup
#define MAXIMUM_CUSTOMIZATION_POINTS 4

#define LANGUAGE_COST_SPOKEN 2
#define LANGUAGE_COST_UNDERSTOOD 1

//randomised elements
#define RANDOM_FEATURES "random_features"

// Values for /datum/preferences/current_tab
/// Open the character preference window
#undef PREFERENCE_TAB_CHARACTER_PREFERENCES
#define PREFERENCE_TAB_CHARACTER_PREFERENCES 0
