#define PROJECTILE_DAMAGE_REDUCTION_ON_HIT 0.25

/// The caliber used by the [Walter FT pistol][/obj/item/gun/ballistic/automatic/pistol/ppk]
#define CALIBER_22LR ".22lr"
#define CALIBER_ABYSS "5.4539"
#define CALIBER_UNCONVENTIONAL "4.92x34"
#define CALIBER_FLECHETTE "5.56×45"
#define CALIBER_54R "762.54R"
#define CALIBER_9X21 "9x21"
#define CALIBER_C57 "5.7"
#define CALIBER_51 "7.62x51"
#define	CALIBER_KS23 "4-Guage"
#define CALIBER_ANIQUILADOR ".50 LE"
#define CALIBER_380 ".380 ACP"
#define CALIBER_46G "4.6x30 ACP"
