#define div_infobox(str) ("<div class='infobox'>" + str + "</div>")
#define span_bling(str) ("<span class='bling'>" + str + "</span>")
#define span_largeinfo(str) ("<span class='largeinfon'>" + str + "</span>")
#define span_userlove(str) ("<span class='userlove'>" + str + "</span>")
#define span_love(str) ("<span class='love'>" + str + "</span>")
#define span_horny(str) ("<span class='horny'>" + str + "</span>")
#define span_animatedpain(str) ("<span class='animatedpain'>" + str + "</span>")
#define span_lowpain(str) ("<span class='lowpain'>" + str + "</span>")
#define span_lowestpain(str) ("<span class='lowestpain'>" + str + "</span>")
#define span_artery(str) ("<span class='artery'>" + str + "</span>")
#define span_infection(str) ("<span class='infection'>" + str + "</span>")
#define span_necrosis(str) ("<span class='necrosis'>" + str + "</span>")
#define span_dead(str) ("<span class='dead'>" + str + "</span>")
#define span_flashinguserdanger(str) ("<span class='flashinguserdanger'>" + str + "</span>")
#define span_flashingdanger(str) ("<span class='flashingdanger'>" + str + "</span>")
#define span_bolddanger(str) ("<span class='bolddanger'>" + str + "</span>")
#define span_emote(str) ("<span class='emote'>" + str + "</span>")
#define span_achievementrare(str) ("<span class='achievementrare'>" + str + "</span>")
#define span_achievementgood(str) ("<span class='achievementgood'>" + str + "</span>")
#define span_achievementneutral(str) ("<span class='achievementneutral'>" + str + "</span>")
#define span_achievementbad(str) ("<span class='achievementbad'>" + str + "</span>")
