// ~MOB TRAITS
/// Does not feel pain
#define TRAIT_NOPAIN "no_pain"
/// Pain gives a mood buff instead of debuff
#define TRAIT_PAINLOVER "pain_good"
/// Does not need hydration
#define TRAIT_NOTHIRST "no_thirst"
/// Does not need to shit
#define TRAIT_NODEFECATION "no_defecation"
/// Does not need to piss
#define TRAIT_NOURINATION "no_urination"
/// Intentionally sleeping
#define TRAIT_TRYINGTOSLEEP "tryna_sleep"
/// Can bleed, but not affected by blood loss
#define TRAIT_BLOODLOSSIMMUNE "blood_immune"
/// Cannot sprint, but can have sprint active
#define TRAIT_SPRINT_LOCKED	"sprint_locked"
/// Cannot be husked via common means
#define TRAIT_NO_HUSK "no_husk"
/// Actively hiding furry bodyparts
#define TRAIT_HIDING_MUTANTPARTS "hiding_mutantparts"
/// Active typing indicator
#define TRAIT_TYPINGINDICATOR "typing_indicator"
/// Active SSD indicator
#define TRAIT_SSDINDICATOR "ssd_indicator"
/// Stumbling, can smash into things
#define TRAIT_STUMBLE "stumbling"
/// Basically the same as being strangled
#define TRAIT_HOLDING_BREATH "holding_breath"
/// Can breathe underwater
#define TRAIT_WATER_BREATHING "water_breathing"
/// Can't parry
#define TRAIT_NO_PARRY "no_parry"
/// Fraggot system
#define TRAIT_FRAGGOT "fraggot"
/// Fluoride stare
#define TRAIT_FLUORIDE_STARE "fluoride_stare"
/// Can't become zombie
#define TRAIT_NO_ROTTEN_AFTERLIFE "no_rotten_afterlife"
/// In softcrit
#define TRAIT_SOFT_CRITICAL_CONDITION "soft_critical_condition"
/// Everything tastes/smells metallic
#define TRAIT_METALLIC_TASTES "metallic_tastes"
/// Immunity against germs and viruses crippled
#define TRAIT_IMMUNITY_CRIPPLED "immunity_crippled"
/// Can't read books, can't use certain machinery
#define TRAIT_ILLITERATE "illiterate"
/// Is looking at distance (alt+rmb)
#define TRAIT_LOOKING_INTO_DISTANCE "looking_into_distance"

// ~BODYPART TRAITS
/// Rotten beyond salvation
#define TRAIT_ROTTEN "rotten"
/// Genetically deformed beyond salvation
#define TRAIT_DEFORMED "deformed"

// ~MIND TRAITS
/// Mood will say "This is great for the economy" and other funny shit
#define TRAIT_CAPITALIST_MOOD "capitalist_mood"
/// Cannot be laid to rest via burial or cremation
#define TRAIT_NO_LAYTOREST "no_laytorest"

// ~TRAIT SOURCES
#define VERB_TRAIT "verb"
#define COMMUNICATION_TRAIT "communication"
#define GERM_LEVEL "germ_level"
#define GRAB_TRAIT "grab"
#define CLINGING_TRAIT "clinging"
#define RADIATION_TRAIT "radiation"
