//STICK language
/datum/language/uncommon
	name = "Anglic Common"
	desc = "The official language of the STICK States, \
			formed after the catastrophic dissolution of the United States. \
			Anglic Common is a result of the increasing demand \
			for a unified English language."
	key = "2"
	default_priority = 98
	icon = 'modular_septic/icons/misc/language.dmi'
	icon_state = "british"
	space_chance = 50

/datum/language/uncommon/syllables = list(
		"al", "an", "ar", "as", "at", "ea", "ed", "en", "er", "es", "ha", "he", "hi", "in", "is", "it",
		"le", "me", "nd", "ne", "ng", "nt", "on", "or", "ou", "re", "se", "st", "te", "th", "ti", "to",
		"ve", "wa", "all", "and", "are", "but", "ent", "era", "ere", "eve", "for", "had", "hat", "hen", "her", "hin",
		"ch", "de", "ge", "be", "ach", "abe", "ich", "ein", "die", "sch", "auf", "aus", "ber", "che", "ent", "que",
		"ait", "les", "lle", "men", "ais", "ans", "ait", "ave", "con", "com", "des", "tre", "eta", "eur", "est",
		"ing", "the", "ver", "was", "ith", "hin",
	)
