/datum/job_department/nobility
	department_name = DEPARTMENT_NOBILITY
	department_bitflags = DEPARTMENT_BITFLAG_NOBILITY
	department_head = /datum/job/captain
	department_experience_type = EXP_TYPE_COMMAND
	display_order = 1
	label_class = "command"
	latejoin_color = "#60b7ff"

/datum/job_department/bourgeouis
	department_name = DEPARTMENT_BOURGEOUIS
	department_bitflags = DEPARTMENT_BITFLAG_NOBILITY
	department_head = /datum/job/captain
	department_experience_type = EXP_TYPE_SUPPLY
	display_order = 2
	label_class = "supply"
	latejoin_color = "#ffdf60"

/datum/job_department/proletariat
	department_name = DEPARTMENT_PROLETARIAT
	department_bitflags = DEPARTMENT_BITFLAG_NOBILITY
	department_head = /datum/job/captain
	department_experience_type = EXP_TYPE_SERVICE
	display_order = 3
	label_class = "service"
	latejoin_color = "#da3e00"

/datum/job_department/unpeople
	department_name = DEPARTMENT_UNPEOPLE
	department_bitflags = DEPARTMENT_BITFLAG_UNPEOPLE
	department_head = /datum/job/assistant
	department_experience_type = EXP_TYPE_SERVICE
	display_order = 4
	label_class = "service"
	latejoin_color = "#ffffff"
