/datum/award/achievement/misc/held_up
	name = "Do I Feel Lucky"
	desc = "\"Did he fire six shots or only five?\" - Well to tell you the truth in all this excitement I kinda lost track myself."
	database_id = MEDAL_HELDUP

/datum/award/achievement/misc/icanseeyou
	name = "I Can See You"
	desc = "Aimed at someone with the Selo Selo rifle."
	database_id = MEDAL_ICANSEEYOU

/datum/award/achievement/misc/niggerkiller
	name = "Nigger Killer"
	desc = "Got your hands on the Inverno Genocídio NK-49 rifle."
	database_id = MEDAL_NIGGERKILLER

/datum/award/achievement/misc/nervous
	name = "Nervous"
	desc = "You lost your nerve."
	database_id = MEDAL_NERVOUS

/datum/award/achievement/misc/look_mom_no_anesthesia
	name = "Look Mom, No Anesthesia"
	desc = "Anesthesia is for pussies."
	database_id = MEDAL_NOANESTHESIA

/datum/award/achievement/misc/faggot
	name = "Faggot"
	desc = "Had sex with someone of the same sex."
	database_id = MEDAL_FAGGOT

/datum/award/achievement/misc/copium
	name = "Cope, Seethe, Dilate"
	desc = "Overdosed on copium."
	database_id = MEDAL_COPIUM

/datum/award/achievement/misc/eatshitanddie
	name = "Eat Shit And Die"
	desc = "Ate shit, then died."
	database_id = MEDAL_EATSHITANDDIE

/datum/award/achievement/misc/funkytown
	name = "Funkytown"
	desc = "Had your face removed."
	database_id = MEDAL_FUNKYTOWN
