//freighter coat
/obj/item/clothing/suit/cargo
	name = "\improper freighter coat"
	desc = "I like trains."
	icon = 'modular_septic/icons/obj/clothing/suits.dmi'
	icon_state = "dude_coat"
	worn_icon = 'modular_septic/icons/mob/clothing/suit.dmi'
	worn_icon_state = "dude_coat"
	inhand_icon_state = "lawyer_blue"
	blood_overlay_type = "coat"
	body_parts_covered = NECK|CHEST|GROIN|ARMS
	cold_protection = NECK|CHEST|GROIN|ARMS
	heat_protection = NECK|CHEST|GROIN|ARMS
	mutant_variants = NONE

//postal coat
/obj/item/clothing/suit/cargo/postal
	name = "\improper black trenchcoat"
	desc = "Sign the petition, damn it."
	icon_state = "dude_coat"
	worn_icon_state = "dude_coat"
	body_parts_covered = NECK|CHEST|GROIN|LEGS|ARMS
	cold_protection = NECK|CHEST|GROIN|LEGS|ARMS
	heat_protection = NECK|CHEST|GROIN|LEGS|ARMS

//merchant coat
/obj/item/clothing/suit/cargo/merchant
	name = "\proper merchant's coat"
	desc = "What are ya buying? Hehehe! Thank you."
	icon = 'modular_septic/icons/obj/clothing/suits.dmi'
	icon_state = "merchant_coat"
	worn_icon = 'modular_septic/icons/mob/clothing/suit.dmi'
	worn_icon_state = "merchant_coat"
	inhand_icon_state = "brownjsuit"
	body_parts_covered = NECK|CHEST|GROIN|ARMS
	cold_protection = NECK|CHEST|GROIN|ARMS
	heat_protection = NECK|CHEST|GROIN|ARMS
