/obj/item/clothing/suit/armor/vest/alt/ordinator
	name = "\proper ordinator's armor vest"
	desc = "An ordinator's standard issue ballistic armor vest. \
			Fake muscles included, to give the impression of strength where there is none."
	icon_state = "ordinatorvest"
	worn_icon_state = "ordinatorvest"
	custom_materials = list(/datum/material/iron = 1000, \
						/datum/material/titanium = 250,
						/datum/material/plastic = 500)

/obj/item/clothing/suit/armor/vest/alt/ordinator/coordinator
	name = "\proper ordinator's armor vest"
	desc = "A coordinator's armor vest. \
			Pretty, but not gold plated - it's just cheap paint made out of \
			fine yellow metallic particles suspended in a medium such as gum, glycerine, acrylic etc."
	icon_state = "coordinatorvest"
	worn_icon_state = "coordinatorvest"
	custom_materials = list(/datum/material/gold = 10, \
						/datum/material/iron = 1000, \
						/datum/material/titanium = 250,
						/datum/material/plastic = 500)
