
/datum/job/gakster
	title = "Gakster Scavenger"
	department_head = list("Head of Personnel")
	faction = list("neutral", "swarmer")
	supervisors = "no-one"
	selection_color = "#303234"

	outfit = /datum/outfit/job/gakster

/datum/outfit/job/gakster
	name = "Gakster uniform"

	uniform = /obj/item/clothing/under/itobe
	r_pocket = /obj/item/sim_card
	l_pocket = /obj/item/cellular_phone
	gloves = /obj/item/clothing/gloves/color/black
	shoes = /obj/item/clothing/shoes/jackboots

	satchel = null
	backpack = null
	duffelbag = null
