/datum/supply_pack/security/buckshot
	name = "Buckshot Crate"
	desc = "Contains two boxes of buckshot ammo."
	cost = 800
	access_view = ACCESS_CARGO
	contains = list(/obj/item/storage/box/lethalshot,
					/obj/item/storage/box/lethalshot)
	crate_name = "buckshot crate"

/datum/supply_pack/security/slugshot
	name = "Shotgun Slug Crate"
	desc = "Contains two boxes of slug ammo."
	cost = 1000
	access_view = ACCESS_CARGO
	contains = list(/obj/item/storage/box/slugshot,
					/obj/item/storage/box/slugshot)
	crate_name = "slug crate"

/datum/supply_pack/security/beanbag
	name = "Beanbag Slug Crate"
	desc = "Contains two boxes of beanbag ammo."
	cost = 800
	access_view = ACCESS_CARGO
	contains = list(/obj/item/storage/box/beanbag,
					/obj/item/storage/box/beanbag)
	crate_name = "beanbag crate"

/datum/supply_pack/security/rubbershot
	name = "Rubbershot Crate"
	desc = "Contains two boxes of rubbershot ammo."
	cost = 500
	access_view = ACCESS_CARGO
	contains = list(/obj/item/storage/box/rubbershot,
					/obj/item/storage/box/rubbershot)
	crate_name = "rubbershot crate"
