//Assistant
/datum/attribute_holder/sheet/job/beggar
	attribute_variance = list(STAT_STRENGTH = list(-4, -2),
						STAT_ENDURANCE = list(-4, -2),
						STAT_DEXTERITY = list(-4, -2),
						STAT_INTELLIGENCE = list(-4, -2),
						SKILL_KNIFE = list(-2, 3),
						SKILL_GAMING = list(-2, 6))
	raw_attribute_list = list(SKILL_KNIFE = 2,
							SKILL_GAMING = 10)

//Atmos tech/Engineer
/datum/attribute_holder/sheet/job/engineer
	attribute_variance = list(STAT_STRENGTH = list(-1, 3),
						STAT_ENDURANCE = list(-1, 2),
						STAT_DEXTERITY = list(-3, 0),
						STAT_INTELLIGENCE = list(-1, 3),
						SKILL_IMPACT_WEAPON = list(-2, 2),
						SKILL_RIFLE = list(-2, 4),
						SKILL_ELECTRONICS = list(-2, 4),
						SKILL_MASONRY = list(-2, 4),
						SKILL_SMITHING = list(-2, 2),
						SKILL_LOCKPICKING = list(-2, 6),
						SKILL_ACROBATICS = list(-2, 4))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 8,
							SKILL_RIFLE = 4,
							SKILL_ELECTRONICS = 14,
							SKILL_MASONRY = 14,
							SKILL_SMITHING = 8,
							SKILL_LOCKPICKING = 12,
							SKILL_ACROBATICS = 16)

//Bartender
/datum/attribute_holder/sheet/job/innkeeper
	attribute_variance = list(STAT_STRENGTH = list(-1, 3),
							STAT_ENDURANCE = list(1, 2),
							STAT_DEXTERITY = list(-2, 0),
							STAT_INTELLIGENCE = list(-2, 1),
							SKILL_IMPACT_WEAPON = list(-2, 2),
							SKILL_RIFLE = list(-2, 2),
							SKILL_THROWING = list(-2, 2),
							SKILL_CHEMISTRY = list(-2, 2),
							SKILL_COOKING = list(-4, 4),
							SKILL_CLEANING = list(-2, 4))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 6,
							SKILL_RIFLE = 6,
							SKILL_THROWING = 8,
							SKILL_CHEMISTRY = 10,
							SKILL_COOKING = 12,
							SKILL_CLEANING = 8)

//Botanist (Formerly Chuck's)
/datum/attribute_holder/sheet/job/farmer
	attribute_variance = list(STAT_STRENGTH = list(-1, 3),
							STAT_ENDURANCE = list(-1, 2),
							STAT_DEXTERITY = list(-3, 0),
							STAT_INTELLIGENCE = list(-2, 2),
							SKILL_IMPACT_WEAPON = list(-2, 2),
							SKILL_RIFLE = list(-2, 2),
							SKILL_COOKING = list(-4, 4),
							SKILL_BOTANY = list(-4, 4),
							SKILL_CLEANING = list(-2, 2))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 8,
							SKILL_RIFLE = 2,
							SKILL_COOKING = 12,
							SKILL_BOTANY = 16,
							SKILL_CLEANING = 10)

//Captain
/datum/attribute_holder/sheet/job/doge
	attribute_variance = list(STAT_STRENGTH = list(-1, 3),
							STAT_ENDURANCE = list(-1, 3),
							STAT_DEXTERITY = list(-1, 3),
							STAT_INTELLIGENCE = list(-3, 1),
							SKILL_IMPACT_WEAPON = list(-4, 4),
							SKILL_RIFLE = list(-4, 4),
							SKILL_THROWING = list(-4, 2),
							SKILL_CLEANING = list(-2, 2),
							SKILL_MEDICINE = list(-3, 3),
							SKILL_LOCKPICKING = list(-2, 2),
							SKILL_ACROBATICS = list(-2, 4))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 14,
							SKILL_RIFLE = 14,
							SKILL_THROWING = 4,
							SKILL_CLEANING = 10,
							SKILL_MEDICINE = 10,
							SKILL_LOCKPICKING = 8,
							SKILL_ACROBATICS = 16)

//Cargo tech
/datum/attribute_holder/sheet/job/freighter
	attribute_variance = list(STAT_STRENGTH = list(-1, 2),
							STAT_ENDURANCE = list(-1, 2),
							STAT_DEXTERITY = list(-3, 1),
							STAT_INTELLIGENCE = list(-2, 1),
							SKILL_IMPACT_WEAPON = list(-2, 4),
							SKILL_RIFLE = list(-2, 2),
							SKILL_CLEANING = list(-2, 2),
							SKILL_MASONRY = list(-2, 2),
							SKILL_SCIENCE = list(-2, 2),
							SKILL_PICKPOCKET = list(-2, 4),
							SKILL_LOCKPICKING = list(-2, 4))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 6,
							SKILL_RIFLE = 10,
							SKILL_CLEANING = 8,
							SKILL_MASONRY = 6,
							SKILL_SCIENCE = 2,
							SKILL_PICKPOCKET = 8,
							SKILL_LOCKPICKING = 8)

//Chaplain
/datum/attribute_holder/sheet/job/chaplain
	attribute_variance = list(STAT_STRENGTH = list(-2, 2),
							STAT_ENDURANCE = list(-2, 2),
							STAT_DEXTERITY = list(-1, 3),
							STAT_INTELLIGENCE = list(0, 3),
							SKILL_IMPACT_WEAPON = list(-2, 4),
							SKILL_RIFLE = list(-2, 2),
							SKILL_THROWING = list(-2, 2),
							SKILL_MEDICINE = list(-2, 2),
							SKILL_COOKING = list(-2, 2),
							SKILL_CLEANING = list(-2, 4))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 6,
							SKILL_RIFLE = 4,
							SKILL_THROWING = 8,
							SKILL_MEDICINE = 10,
							SKILL_COOKING = 8,
							SKILL_CLEANING = 8)

//Chemist
/datum/attribute_holder/sheet/job/apothecary
	attribute_variance = list(STAT_STRENGTH = list(-2, 1),
							STAT_ENDURANCE = list(-2, 2),
							STAT_DEXTERITY = list(-1, 2),
							STAT_INTELLIGENCE = list(0, 3),
							SKILL_IMPACT_WEAPON = list(-2, 2),
							SKILL_RIFLE = list(-2, 2),
							SKILL_THROWING = list(-2, 4),
							SKILL_CHEMISTRY = list(-4, 4),
							SKILL_MEDICINE = list(-2, 2),
							SKILL_SCIENCE = list(-2, 2))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 6,
							SKILL_RIFLE = 2,
							SKILL_THROWING = 6,
							SKILL_CHEMISTRY = 16,
							SKILL_MEDICINE = 10,
							SKILL_SCIENCE = 10)

//Chief engineer
/datum/attribute_holder/sheet/job/chief_engi
	attribute_variance = list(STAT_STRENGTH = list(-1, 3),
						STAT_ENDURANCE = list(-1, 3),
						STAT_DEXTERITY = list(-2, 1),
						STAT_INTELLIGENCE = list(-1, 4),
						SKILL_IMPACT_WEAPON = list(-2, 2),
						SKILL_RIFLE = list(-2, 2),
						SKILL_ELECTRONICS = list(-2, 4),
						SKILL_MASONRY = list(-2, 4),
						SKILL_SMITHING = list(-2, 4),
						SKILL_LOCKPICKING = list(-2, 4),
						SKILL_ACROBATICS = list(0, 4))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 8,
							SKILL_RIFLE = 8,
							SKILL_ELECTRONICS = 16,
							SKILL_MASONRY = 16,
							SKILL_SMITHING = 8,
							SKILL_LOCKPICKING = 16,
							SKILL_ACROBATICS = 16)

//CMO
/datum/attribute_holder/sheet/job/master_practitioner
	attribute_variance = list(STAT_STRENGTH = list(-2, 1),
							STAT_ENDURANCE = list(-2, 1),
							STAT_DEXTERITY = list(-2, 4),
							STAT_INTELLIGENCE = list(-1, 4),
							SKILL_IMPACT_WEAPON = list(-2, 2),
							SKILL_RIFLE = list(-2, 2),
							SKILL_THROWING = list(-2, 4),
							SKILL_CHEMISTRY = list(-2, 4),
							SKILL_MEDICINE = list(-2, 4),
							SKILL_SURGERY = list(-2, 4),
							SKILL_SCIENCE = list(-2, 2))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 8,
							SKILL_RIFLE = 8,
							SKILL_THROWING = 4,
							SKILL_CHEMISTRY = 10,
							SKILL_MEDICINE = 16,
							SKILL_SURGERY = 16,
							SKILL_SCIENCE = 10)

//Clown and mime
/datum/attribute_holder/sheet/job/jester
	attribute_variance = list(STAT_STRENGTH = list(-6, 6),
							STAT_ENDURANCE = list(-6, 6),
							STAT_DEXTERITY = list(-6, 6),
							STAT_INTELLIGENCE = list(-6, 6),
							SKILL_IMPACT_WEAPON = list(-6, 6),
							SKILL_PICKPOCKET = list(-6, 6),
							SKILL_THROWING = list(-4, 2),
							SKILL_GAMING = list(0, 4))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 6,
							SKILL_PICKPOCKET = 6,
							SKILL_THROWING = 12,
							SKILL_GAMING = 16)

//Chef
/datum/attribute_holder/sheet/job/chef
	attribute_variance = list(STAT_STRENGTH = list(-1, 3),
							STAT_ENDURANCE = list(-1, 2),
							STAT_DEXTERITY = list(-3, 0),
							STAT_INTELLIGENCE = list(-2, 2),
							SKILL_IMPACT_WEAPON = list(-2, 2),
							SKILL_COOKING = list(-2, 4),
							SKILL_BOTANY = list(-2, 4),
							SKILL_CLEANING = list(-2, 4))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 10,
							SKILL_COOKING = 16,
							SKILL_BOTANY = 10,
							SKILL_CLEANING = 10)

//Detective
/datum/attribute_holder/sheet/job/sheriff
	attribute_variance = list(STAT_STRENGTH = list(-2, 1),
						STAT_ENDURANCE = list(-2, 0),
						STAT_DEXTERITY = list(-1, 3),
						STAT_INTELLIGENCE = list(-1, 2),
						SKILL_IMPACT_WEAPON = list(-2, 2),
						SKILL_RIFLE = list(-2, 4),
						SKILL_FORENSICS = list(-2, 4),
						SKILL_LOCKPICKING = list(-2, 4))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 10,
							SKILL_RIFLE = 12,
							SKILL_FORENSICS = 16,
							SKILL_LOCKPICKING = 10)

//Geneticist / Medical Doctor
/datum/attribute_holder/sheet/job/practitioner
	attribute_variance = list(STAT_STRENGTH = list(-1, 1),
							STAT_ENDURANCE = list(-1, 2),
							STAT_DEXTERITY = list(1, 3),
							STAT_INTELLIGENCE = list(-1, 3),
							SKILL_IMPACT_WEAPON = list(-2, 2),
							SKILL_RIFLE = list(-2, 2),
							SKILL_THROWING = list(-4, 4),
							SKILL_CHEMISTRY = list(-1, 2),
							SKILL_MEDICINE = list(-2, 2),
							SKILL_SURGERY = list(-2, 2),
							SKILL_SCIENCE = list(-2, 2))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 4,
							SKILL_RIFLE = 2,
							SKILL_THROWING = 6,
							SKILL_CHEMISTRY = 7,
							SKILL_MEDICINE = 12,
							SKILL_SURGERY = 12,
							SKILL_SCIENCE = 4)

//Head of personnel
/datum/attribute_holder/sheet/job/gatekeeper
	attribute_variance = list(STAT_STRENGTH = list(-1, 2),
							STAT_ENDURANCE = list(-2, 1),
							STAT_DEXTERITY = list(-1, 2),
							STAT_INTELLIGENCE = list(-2, 2),
							SKILL_IMPACT_WEAPON = list(-2, 2),
							SKILL_RIFLE = list(-2, 2),
							SKILL_THROWING = list(-2, 2),
							SKILL_PICKPOCKET = list(-2, 2),
							SKILL_LOCKPICKING = list(-2, 2),
							SKILL_SCIENCE = list(-4, 2),
							SKILL_ACROBATICS = list(-2, 4))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 10,
							SKILL_RIFLE = 10,
							SKILL_THROWING = 2,
							SKILL_PICKPOCKET = 8,
							SKILL_LOCKPICKING = 8,
							SKILL_SCIENCE = 4,
							SKILL_ACROBATICS = 6)

//Head of security
/datum/attribute_holder/sheet/job/coordinator
	attribute_variance = list(STAT_STRENGTH = list(-1, 5),
						STAT_ENDURANCE = list(-2, 5),
						STAT_DEXTERITY = list(-2, 4),
						STAT_INTELLIGENCE = list(-3, -1),
						SKILL_IMPACT_WEAPON = list(-2, 2),
						SKILL_RIFLE = list(-4, 4),
						SKILL_THROWING = list(-2, 4),
						SKILL_FORENSICS = list(-2, 4),
						SKILL_ACROBATICS = list(-2, 2))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 16,
							SKILL_RIFLE = 16,
							SKILL_THROWING = 12,
							SKILL_FORENSICS = 12,
							SKILL_ACROBATICS = 8)

//Janitor
/datum/attribute_holder/sheet/job/janitor
	attribute_variance = list(STAT_STRENGTH = list(-1, 2),
						STAT_ENDURANCE = list(-1, 3),
						STAT_DEXTERITY = list(-2, 1),
						STAT_INTELLIGENCE = list(-3, 2),
						SKILL_CLEANING = list(-4, 4),
						SKILL_MASONRY = list(-4, 2),
						SKILL_IMPACT_WEAPON = list(-2, 0),
						SKILL_RIFLE = list(-2, 0),
						SKILL_THROWING = list(-2, 2))
	raw_attribute_list = list(SKILL_CLEANING = 16,
							SKILL_MASONRY = 6,
							SKILL_IMPACT_WEAPON = 6,
							SKILL_RIFLE = 6,
							SKILL_THROWING = 6,
							SKILL_ACROBATICS = 6)

//Paramedic
/datum/attribute_holder/sheet/job/paramedic
	attribute_variance = list(STAT_STRENGTH = list(-1, 3),
							STAT_ENDURANCE = list(-1, 3),
							STAT_DEXTERITY = list(-2, 1),
							STAT_INTELLIGENCE = list(-2, 1),
							SKILL_IMPACT_WEAPON = list(-2, 2),
							SKILL_RIFLE = list(-2, 2),
							SKILL_THROWING = list(-2, 2),
							SKILL_CHEMISTRY = list(-4, 4),
							SKILL_MEDICINE = list(-2, 2),
							SKILL_SURGERY = list(-2, 2))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 8,
							SKILL_RIFLE = 8,
							SKILL_THROWING = 6,
							SKILL_CHEMISTRY = 6,
							SKILL_MEDICINE = 12,
							SKILL_SURGERY = 8)

//Quartermaster
/datum/attribute_holder/sheet/job/merchant
	attribute_variance = list(STAT_STRENGTH = list(-2, 1),
							STAT_ENDURANCE = list(-2, 1),
							STAT_DEXTERITY = list(-1, 3),
							STAT_INTELLIGENCE = list(-1, 3),
							SKILL_IMPACT_WEAPON = list(-4, 4),
							SKILL_RIFLE = list(-4, 4),
							SKILL_THROWING = list(-4, 2),
							SKILL_CLEANING = list(-6, 2),
							SKILL_PICKPOCKET = list(-2, 2),
							SKILL_LOCKPICKING = list(-2, 2))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 8,
							SKILL_RIFLE = 10,
							SKILL_THROWING = 4,
							SKILL_CLEANING = 8,
							SKILL_PICKPOCKET = 8,
							SKILL_LOCKPICKING = 10)

//Research Director
/datum/attribute_holder/sheet/job/technocrat
	attribute_variance = list(STAT_STRENGTH = list(-2, 1),
							STAT_ENDURANCE = list(-2, 1),
							STAT_DEXTERITY = list(1, 3),
							STAT_INTELLIGENCE = list(1, 5),
							SKILL_IMPACT_WEAPON = list(-2, 2),
							SKILL_RIFLE = list(-2, 2),
							SKILL_THROWING = list(-2, 2),
							SKILL_CHEMISTRY = list(-2, 4),
							SKILL_MEDICINE = list(-2, 4),
							SKILL_SURGERY = list(-2, 2),
							SKILL_SCIENCE = list(-2, 4),
							SKILL_ACROBATICS = list(-4, 4),
							SKILL_ELECTRONICS = list(-4, 4))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 6,
							SKILL_RIFLE = 10,
							SKILL_THROWING = 6,
							SKILL_CHEMISTRY = 10,
							SKILL_MEDICINE = 6,
							SKILL_SURGERY = 6,
							SKILL_SCIENCE = 16,
							SKILL_ELECTRONICS = 14,
							SKILL_ACROBATICS = 10)
//Technomancer
/datum/attribute_holder/sheet/job/technologist
	attribute_variance = list(STAT_STRENGTH = list(-2, 1),
							STAT_ENDURANCE = list(-2, 1),
							STAT_DEXTERITY = list(0, 2),
							STAT_INTELLIGENCE = list(0, 2),
							SKILL_IMPACT_WEAPON = list(-2, 2),
							SKILL_RIFLE = list(-2, 2),
							SKILL_THROWING = list(-2, 2),
							SKILL_CHEMISTRY = list(-2, 4),
							SKILL_MEDICINE = list(-2, 4),
							SKILL_SURGERY = list(-2, 2),
							SKILL_SCIENCE = list(-2, 4),
							SKILL_ACROBATICS = list(-4, 4))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 6,
							SKILL_RIFLE = 10,
							SKILL_THROWING = 6,
							SKILL_CHEMISTRY = 12,
							SKILL_MEDICINE = 6,
							SKILL_SURGERY = 6,
							SKILL_SCIENCE = 16,
							SKILL_ACROBATICS = 16)

//Machinist/Roboticist
/datum/attribute_holder/sheet/job/machinist
	attribute_variance = list(STAT_STRENGTH = list(-1, 3),
							STAT_ENDURANCE = list(-1, 3),
							STAT_DEXTERITY = list(-3, 1),
							STAT_INTELLIGENCE = list(-1, 2),
							SKILL_IMPACT_WEAPON = list(-2, 2),
							SKILL_RIFLE = list(-2, 2),
							SKILL_THROWING = list(-2, 2),
							SKILL_CHEMISTRY = list(-2, 4),
							SKILL_MEDICINE = list(-2, 4),
							SKILL_SURGERY = list(-2, 2),
							SKILL_SCIENCE = list(-2, 4),
							SKILL_ACROBATICS = list(-2, 4),
							SKILL_ELECTRONICS = list(-2, 6))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 6,
							SKILL_RIFLE = 6,
							SKILL_THROWING = 6,
							SKILL_CHEMISTRY = 2,
							SKILL_MEDICINE = 4,
							SKILL_SURGERY = 10,
							SKILL_SCIENCE = 10,
							SKILL_ACROBATICS = 10,
							SKILL_ELECTRONICS = 12)

//Security officer
/datum/attribute_holder/sheet/job/ordinator
	attribute_variance = list(STAT_STRENGTH = list(-1, 3),
						STAT_ENDURANCE = list(-1, 3),
						STAT_DEXTERITY = list(-2, 2),
						STAT_INTELLIGENCE = list(-3, 0),
						SKILL_IMPACT_WEAPON = list(-4, 2),
						SKILL_RIFLE = list(-4, 2),
						SKILL_THROWING = list(-4, 2),
						SKILL_FORENSICS = list(-2, 2),
						SKILL_ACROBATICS = list(-2, 2))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 14,
							SKILL_RIFLE = 14,
							SKILL_THROWING = 12,
							SKILL_FORENSICS = 8,
							SKILL_ACROBATICS = 4)

//Miner
/datum/attribute_holder/sheet/job/miner
	attribute_variance = list(STAT_STRENGTH = list(-1, 3),
						STAT_ENDURANCE = list(-1, 3),
						STAT_DEXTERITY = list(-2, 2),
						STAT_INTELLIGENCE = list(-3, 0),
						SKILL_IMPACT_WEAPON = list(-4, 2),
						SKILL_RIFLE = list(-4, 2),
						SKILL_THROWING = list(-4, 3),
						SKILL_FORENSICS = list(-2, 2),
						SKILL_ACROBATICS = list(-2, 4))
	raw_attribute_list = list(SKILL_IMPACT_WEAPON = 14,
							SKILL_RIFLE = 14,
							SKILL_THROWING = 12,
							SKILL_FORENSICS = 2,
							SKILL_ACROBATICS = 10)
