///Splashing blood makes a tiny bit of this
/datum/pollutant/metallic_scent
	name = "Metallic Scent"
	pollutant_flags = POLLUTANT_SMELL
	smell_intensity = 1
	descriptor = SCENT_DESC_ODOR
	scent = "something metallic"

///Vomit
/datum/pollutant/vomit
	name = "Vomit"
	pollutant_flags = POLLUTANT_SMELL
	smell_intensity = 3
	descriptor = SCENT_DESC_ODOR
	scent = "vomit"

///Cum
/datum/pollutant/cum
	name = "Cum"
	pollutant_flags = POLLUTANT_SMELL
	smell_intensity = 1
	descriptor = SCENT_DESC_ODOR
	scent = "stale cum"

///Piss
/datum/pollutant/urine
	name = "Urine"
	pollutant_flags = POLLUTANT_SMELL
	smell_intensity = 1
	descriptor = SCENT_DESC_ODOR
	scent = "stale urine"
