/obj/item/clothing/head/helmet
	desc = "A type 1 armored helmet. Moderate protection against most types of damage. Does not cover the face."
	icon = 'modular_septic/icons/obj/clothing/hats.dmi'
	icon_state = "helmet"
	worn_icon = 'modular_septic/icons/mob/clothing/head.dmi'
	worn_icon_state = "helmet"
	carry_weight = 2.5

/obj/item/clothing/head/helmet/heavy
	desc = "A type 3 armored heavy helmet. Intermediate protection against most types of damage. Covers the face."
	icon = 'modular_septic/icons/obj/clothing/hats.dmi'
	icon_state = "cloaker"
	worn_icon = 'modular_septic/icons/mob/clothing/head.dmi'
	worn_icon_state = "cloaker"
	carry_weight = 3.5
