/obj/item/clothing/head/helmet/ordinator
	name = "conical steel helmet"
	desc = "A conical hat worn by the greatest dunces."
	icon = 'modular_septic/icons/obj/clothing/hats.dmi'
	icon_state = "ordinator_hat"
	worn_icon = 'modular_septic/icons/mob/clothing/head.dmi'
	worn_icon_state = "ordinator_hat"
	subarmor = list(ARMOR_FLAGS = NONE, \
                EDGE_PROTECTION = 25, \
                CRUSHING = 10, \
                CUTTING = 10, \
                PIERCING = 25, \
                IMPALING = 5, \
                LASER = 1, \
                ENERGY = 0, \
                BOMB = 8, \
                BIO = 0, \
                FIRE = 2, \
                ACID = 2, \
                MAGIC = 0, \
                WOUND = 0, \
                ORGAN = 0)
	lefthand_file = 'modular_septic/icons/mob/inhands/clothing/clothing_lefthand.dmi'
	righthand_file = 'modular_septic/icons/mob/inhands/clothing/clothing_righthand.dmi'
	inhand_icon_state = "ordinator_hat"
	carry_weight = 2.5
