/*
Teacher: okay class, today we are going to finger paint

Kid named finger:

⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣶⣿⣿⣿⣿⣿⣿⣿⣶⣦⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⢠
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣛⣻⣿⣿⣟⣿⣿⣿⣷⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣫⣽⣾⣻⣾⣿⣿⣿⣿⡿⣿⣿⠀⠀⠀
⠀⠀⠀⢰⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠻⡿⠿⠟⠛⣟⣿⣽⠀⠀⠀
⠀⠀⠀⠸⣿⣿⣿⣷⣿⣿⣿⣿⡿⠍⠈⠀⠁⣴⡆⠀⠀⠠⢭⣮⣿⡶⠀⠀
⠀⡴⠲⣦⢽⣿⣿⣿⣿⣿⣟⣩⣨⣀⡄⣐⣾⣿⣿⣇⠠⣷⣶⣿⣿⡠⠁⠀
⠀⠃⢀⡄⠀⢻⣿⣿⣿⣿⣽⢿⣿⣯⣾⣿⣿⣿⣿⣿⢿⣿⣿⡟⣿⠀⠀⠀
⠀⠀⠣⠧⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢸⣿⠿⠿⠿⣧⠙⣿⣿⡿⠀⠀⠀
⠀⠀⠀⠁⠼⣒⡿⣿⣿⣿⣿⣿⣿⣿⣠⣬⠀⠀⠀⠀⣾⣷⡈⣿⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠉⢳⣿⣿⣿⣿⣿⣿⣿⢟⠗⠼⠖⠒⠔⠉⠉⠻⣿⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣻⡿⣿⣿⣿⣿⡿⡀⣤⡄⠸⣰⣾⡒⣷⣴⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠂⢸⡗⡄⠘⠭⣭⣷⣿⣮⣠⣌⣫⣿⣷⣿⣿⠃⠀⠈⠀⠀
⠀⠀⠀⠀⠀⠈⠀⢸⣿⣾⣷⣦⡿⣿⣿⣿⡿⢻⠞⣹⣿⣿⠏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢘⠀⠘⢻⡿⢿⣋⣤⣤⠌⠉⠛⠛⠀⠈⠉⠁⠀⠀⠀⠀⠀⡀
*/
/obj/item/bodypart
	/// Digits we currently have
	var/list/digits
	/// Digits we start with, associative list (digit name = digit typepath)
	var/list/starting_digits

/// Creates initial digits (fingers/toes)
/obj/item/bodypart/proc/fill_digits()
	if(!length(starting_digits))
		return FALSE
	for(var/finger_name in starting_digits)
		var/finger_type = starting_digits[finger_name]
		add_digit(new finger_type(src))
	return TRUE

/// Properly adds a digit (finger/toe) to the digits list
/obj/item/bodypart/proc/add_digit(obj/item/digit/digit)
	if(!istype(digit) || !digit.digit_type)
		return FALSE
	digit.forceMove(src)
	LAZYADDASSOC(digits, digit.digit_type, digit)
	return TRUE

/// Properly removes a digit (finger/toe) from the digits list
/obj/item/bodypart/proc/remove_digit(obj/item/digit/digit)
	if(!istype(digit) || !digit.digit_type || (LAZYACCESS(digits, digit_type) != digit))
		return FALSE
	LAZYREMOVE(digits, digit_type)
	return TRUE

/// Returns the digit associated with this digit_type
/obj/item/bodypart/proc/get_digit(digit_type)
	return LAZYACCESS(digits, digit_type)

/// Returns amount of digits on this limb
/obj/item/bodypart/proc/get_digits_amount()
	return length(digits)
