/obj/projectile/bullet/a762
	damage = 60
	wound_falloff_tile = -2

/obj/projectile/bullet/a762/ap
	damage = 60
	edge_protection_penetration = 20
	subtractible_armour_penetration = 20

/obj/projectile/bullet/a545
	damage = 45
	wound_falloff_tile = -1
	wound_bonus = 0

/obj/projectile/bullet/a545/ap
	damage = 42
	edge_protection_penetration = 20
	subtractible_armour_penetration = 20

/obj/projectile/bullet/a49234g11
	damage = 38
	wound_bonus = 2

/obj/projectile/bullet/a556steyr
	damage = 38
	wound_bonus = 10
	edge_protection_penetration = 20
	subtractible_armour_penetration = 20
	ranged_modifier = 3

/obj/projectile/bullet/a762svd
	damage = 70
	wound_bonus = 2
	wound_falloff_tile = 0

/obj/projectile/bullet/a762svd/ap
	damage = 68
	edge_protection_penetration = 20
	subtractible_armour_penetration = 20

/obj/projectile/bullet/a762x51
	damage = 65
	wound_bonus = 2
	wound_falloff_tile = 0
